<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgetPage" prefHeight="700" prefWidth="1522" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dinidu.lk.pmt.controller.forgetpassword.ForgetPasswordController">
    <HBox alignment="CENTER" spacing="50" style="-fx-background-color: fffffc;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox maxWidth="500" prefWidth="581.0" spacing="30" styleClass="left-panel">
            <ImageView fitHeight="74.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/PN.png" />
            </ImageView>
            <Label prefHeight="30.0" prefWidth="408.0" styleClass="welcome-text" text="Welcome to Project Nexus" />
            <VBox spacing="20" styleClass="features-list">
                <HBox spacing="15" styleClass="feature-item">
                    <ImageView fitHeight="24" fitWidth="24">
                        <Image url="@../../asserts/icons/purchase-icon.jpeg" />
                    </ImageView>
                    <VBox spacing="5">
                        <Label styleClass="feature-title" text="Access your purchases" />
                        <Label styleClass="feature-subtitle" text="and view your order history" />
                    </VBox>
                </HBox>
                <HBox spacing="15" styleClass="feature-item">
                    <ImageView fitHeight="24" fitWidth="24">
                        <Image url="@../../asserts/icons/license-icon.png" />
                    </ImageView>
                    <VBox spacing="5">
                        <Label styleClass="feature-title" text="Identify expired and outdated licenses" />
                        <Label styleClass="feature-subtitle" text="order new licenses and upgrades" />
                    </VBox>
                </HBox>
                <HBox spacing="15" styleClass="feature-item">
                    <ImageView fitHeight="24" fitWidth="24">
                        <Image url="@../../asserts/icons/settings.png" />
                    </ImageView>
                    <VBox spacing="5">
                        <Label styleClass="feature-title" text="Manage your company licenses" />
                        <Label styleClass="feature-subtitle" text="and distribute them to end users" />
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
        <VBox maxWidth="400" prefHeight="731.0" prefWidth="398.0" spacing="20" styleClass="right-panel">
         <HBox prefHeight="46.0" prefWidth="357.0">
            <children>
               <Label styleClass="section-title" text="Let's Reset Your Password" />
            </children>
         </HBox>
            <TextField fx:id="usernameField" promptText="Your Username" styleClass="input-field" />
         <TextField fx:id="userEmailForgetPW" layoutX="31.0" layoutY="97.0" promptText="Your Email address" styleClass="input-field" />
            <Label fx:id="feedbackLabel" prefHeight="18.0" />
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button onAction="#handleSendResetEmail" prefHeight="50.0" prefWidth="112.0" styleClass="primary-button" text="Send OTP">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
            <ProgressIndicator fx:id="loadingIndicator" prefHeight="54.0" prefWidth="78.0" visible="false">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ProgressIndicator>
            <Button onAction="#handleBackToLogin" style="-fx-background-color: transparent; -fx-text-fill: #ff318c; -fx-font-size: 14px;                        -fx-cursor: hand;" text="Back to Login">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Button>
            </HBox>
        </VBox>

        <ImageView fitHeight="467.0" fitWidth="293.0" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../asserts/gifs/forgetpassword.gif" />
        </ImageView>
    </HBox>
   <stylesheets>
      <URL value="@../../styles/login.css" />
   </stylesheets>
</AnchorPane>
