<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="issuesCreatePg" prefHeight="700.0" prefWidth="1522.0" stylesheets="@../../../styles/dashboard/task/task-create.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dinidu.lk.pmt.controller.dashboard.issue.CreateIssueViewController">
    <VBox prefHeight="704.0" prefWidth="948.0" spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label styleClass="main-label" text="Create Patients" />
        </HBox>
        <VBox prefHeight="122.0" spacing="5" styleClass="description-box">
            <Label styleClass="para" text="An issue represents a task or problem within a project that requires attention, often involving specific challenges or obstacles that need to be addressed. It can be prioritized based on its severity or impact, with priority levels indicating the urgency and importance of resolving it. Issues also have a status, which tracks their progress through different stages. Managing issues effectively ensures smooth project execution by addressing potential roadblocks and ensuring timely resolutions to keep the project on track." wrapText="true" />
        </VBox>
        <VBox prefHeight="460.0" prefWidth="953.0">
            <Label styleClass="section-label" text="General Info" />
            <GridPane hgap="20" prefHeight="380.0" prefWidth="911.0" vgap="15">
                <columnConstraints>
                    <ColumnConstraints maxWidth="234.800048828125" minWidth="100.0" prefWidth="140.40001220703124" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="375.7999877929687" minWidth="98.40000915527344" prefWidth="268.59997558593744" />
                    <ColumnConstraints maxWidth="511.1999877929688" minWidth="103.20001220703125" prefWidth="194.39997558593757" />
                    <ColumnConstraints maxWidth="511.1999877929688" minWidth="200.0" prefWidth="285.60002441406255" />
                </columnConstraints>
                <Label styleClass="input-label" text="Patient Name" />
                <Label prefHeight="20.0" prefWidth="109.0" styleClass="input-label" text="Patient Email" GridPane.rowIndex="1" />
                <Label prefHeight="20.0" prefWidth="154.0" styleClass="input-label" text="Patient  Mobile" GridPane.rowIndex="2" />
                <Label styleClass="input-label" text="Patient Address" GridPane.rowIndex="3" />
                <TextArea fx:id="PatientAddress" prefHeight="234.0" prefWidth="570.0" promptText="Enter Patient Address" styleClass="text-area" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextField fx:id="PatientName" prefHeight="68.0" prefWidth="268.0" promptText="Patient Name" GridPane.columnIndex="1" />
            <TextField fx:id="PatientEmail" prefHeight="68.0" prefWidth="268.0" promptText="Patient Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="PatientMobileNumber" prefHeight="68.0" prefWidth="268.0" promptText="Enter Patient Mobile Number" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <rowConstraints>
                    <RowConstraints maxHeight="39.19998779296875" minHeight="27.9999755859375" prefHeight="39.19998779296875" />
                    <RowConstraints maxHeight="48.800024414062506" minHeight="37.600012207031256" prefHeight="37.600012207031256" />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="83.0" prefWidth="949.0" spacing="20" AnchorPane.bottomAnchor="20.0">
            <Button onAction="#cancelOnClick" prefHeight="42.0" prefWidth="108.0" styleClass="button-secondary" text="Cancel">
                <padding>
                    <Insets right="10.0" />
                </padding>
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Button>
            <Button onAction="#createIssueOnClick" styleClass="button-primary" text="Create Patient">
                <padding>
                    <Insets right="10.0" />
                </padding>
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Button>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
