<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="profileId" prefHeight="700.0" prefWidth="1522.0" xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dinidu.lk.pmt.controller.dashboard.ProfileViewController">
    <children>
        <AnchorPane layoutX="102.0" layoutY="78.0" prefHeight="367.0" prefWidth="378.0"
                    style="-fx-background-color: white; -fx-background-radius: 400;"
                    stylesheets="@../../styles/dashboard/profile.css">
            <ImageView fx:id="profileImageView" fitHeight="350.0" fitWidth="350.0" layoutX="14.0" layoutY="10.0"
                       preserveRatio="true"/>
            <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="251.0" layoutY="326.0" onMouseClicked="#penOnClick"
                       pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../../asserts/icons/edit.png"/>
                </image>
            </ImageView>
        </AnchorPane>
        <AnchorPane layoutX="611.0" layoutY="52.0" prefHeight="484.0" prefWidth="806.0" styleClass="card-container-large"
                    stylesheets="@../../styles/dashboard/profile.css">
            <children>
                <Label layoutX="21.0" layoutY="14.0" styleClass="main-label"
                       stylesheets="@../../styles/dashboard/profile.css" text="Change Details"/>
                <TextField fx:id="firstName" layoutX="65.0" layoutY="118.0" prefHeight="50.0" prefWidth="309.0"
                           promptText="Lexa" style="-fx-background-radius: 5;" styleClass="text-field"
                           stylesheets="@../../styles/dashboard/profile.css"/>
                <TextField fx:id="lastName" layoutX="449.0" layoutY="118.0" prefHeight="50.0" prefWidth="324.0"
                           promptText="Nephew" style="-fx-background-radius: 5;" styleClass="text-field"
                           stylesheets="@../../styles/dashboard/profile.css"/>
                <Label layoutX="65.0" layoutY="94.0" styleClass="mini-label"
                       stylesheets="@../../styles/dashboard/profile.css" text="First Name"/>
                <Label fx:id="" layoutX="449.0" layoutY="94.0" styleClass="mini-label"
                       stylesheets="@../../styles/dashboard/profile.css" text="Last Name"/>
                <Label layoutX="65.0" layoutY="196.0" styleClass="mini-label"
                       stylesheets="@../../styles/dashboard/profile.css" text="Phone Number"/>
                <ComboBox fx:id="countryCodeComboBox" layoutX="65.0" layoutY="227.0" prefHeight="50.0" prefWidth="146.0"
                          promptText="+94" styleClass="country-code-combo-box"
                          stylesheets="@../../styles/dashboard/profile.css"/>
                <TextField fx:id="phoneNumberTextField" layoutX="208.0" layoutY="227.0" prefHeight="50.0"
                           prefWidth="167.0" promptText="7XX XXX XXX" style="-fx-background-radius: 5;"
                           styleClass="text-field" stylesheets="@../../styles/dashboard/profile.css"/>
                <TextField fx:id="emailTextField" layoutX="449.0" layoutY="225.0" prefHeight="50.0" prefWidth="324.0"
                           promptText="alexa1212@example.com" style="-fx-background-radius: 5;" styleClass="text-field"
                           stylesheets="@../../styles/dashboard/profile.css"/>
                <Button fx:id="changebtn" layoutX="345.0" layoutY="413.0" mnemonicParsing="false"
                        onAction="#changeOnClick" prefHeight="48.0" prefWidth="134.0"
                        stylesheets="@../../styles/dashboard/profile.css" text="Change"/>
                <Label fx:id="1" layoutX="449.0" layoutY="196.0" styleClass="mini-label"
                       stylesheets="@../../styles/dashboard/profile.css" text="Email"/>
                <Label fx:id="errorLabel" layoutX="395.0" layoutY="362.0" prefHeight="18.0" prefWidth="34.0"/>
                <Label fx:id="changePw" layoutX="65.0" layoutY="315.0" onMouseClicked="#changePwOnClick"
                       style="-fx-text-fill: #2e6bcf; -fx-cursor: hand;" styleClass="mini-label"
                       stylesheets="@../../styles/dashboard/profile.css" text="Change Password"/>
                <Button fx:id="logoutBtn" layoutX="681.0" layoutY="21.0" mnemonicParsing="false"
                        onAction="#logoutOnClick" text="Logout"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
