<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="tasksPage" prefHeight="700.0" prefWidth="1522.0" stylesheets="@../../styles/dashboard/task_view.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dinidu.lk.pmt.controller.dashboard.ProgramsViewController">
    <children>
        <Label layoutX="376.0" layoutY="20.0" styleClass="main-label" stylesheets="@../../styles/dashboard/task_view.css" text="Programs" />

        <TextField fx:id="searchBox" layoutX="598.0" layoutY="16.0" onAction="#searchTaskOnClick" prefHeight="50.0" prefWidth="541.0" promptText="      Search tasks by name" styleClass="search-field" />

        <ListView fx:id="suggestionList" layoutX="596.0" layoutY="66.0" prefHeight="110.0" prefWidth="542.0" styleClass="suggestion-list" visible="false" />

        <Button fx:id="createProgramsBtn" layoutX="1325.0" layoutY="21.0" mnemonicParsing="false" onAction="#createProgramsOnClick" styleClass="button" text="Create Program" />

        <ImageView fx:id="searchImg" fitHeight="56.0" fitWidth="42.0" layoutX="604.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../asserts/icons/search.png" />
        </ImageView>

        <Label fx:id="noTaskLabel" layoutX="587.0" layoutY="277.0" prefHeight="39.0" prefWidth="261.0" styleClass="mini-label" stylesheets="@../../styles/dashboard/task_view.css" text="There are no tasks assign yet." />

        <Label fx:id="createLabel" layoutX="816.0" layoutY="281.0" onMouseClicked="#startCreateLabelOnClick" prefHeight="32.0" prefWidth="160.0" styleClass="start-create-label" text="Start creating one." textFill="#3157d4" />

        <ScrollPane fx:id="scrollPane" layoutX="160.0" layoutY="250.0" prefHeight="442.0" prefWidth="1331.0" styleClass="scroll-pane">
            <content>
                <VBox fx:id="taskCardContainer" spacing="10.0" styleClass="project-card-container" />
            </content>
        </ScrollPane>
        <Label fx:id="noTasksFoundLabel" layoutX="709.0" layoutY="366.0" style="-fx-visible: false;" styleClass="main-label" text="No Programs found" />
    </children>
</AnchorPane>
